DEBUG=True
SECRET_KEY=5e_1w4qr8q+a+a#8n5gj%h=akhp^&q835zi!l1feyhnqk)98^+
POSTGRES_DB=shadow
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=timescale1
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
ALPHA_VANTAGE_API_KEY=4NCMASFLAN7M5HKF
